#home {
    /* position: relative; */
    /* z-index: 2; */
    color: black;
    width: 100%;
    text-align: center;
    /* text-shadow: 2px 2px black; */
    height: 50vh;
  }
  
  p,
  button {
    font-family: "Nanum Gothic Coding", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    letter-spacing: 2px;
  }
  h1,
  h2,
  h3 {
    letter-spacing: 2px;
  }
  
  body {
    margin: 0;
    padding: 1rem 1rem 100px 1rem;
    background: url(img/pink.jpg) center center fixed;
    color: black;
    background-size: cover;
    background-position: center;
    height: 100vh;
  }
  
  
  
  
  .about p {
    color: black;
    background-color: #ffc1c8;
    padding: 15px;
    border: 4px solid;
    border-radius: 20px;
  }
  
  .container-fluid {
    gap: 30px;
  }
  header .headshot {
    height: 200px;
    width: 200px;
  }
  
  .intro-container {
    /* background-color: red; */
    margin-top: 13vh;
    /* display: block; */
    align-items: center;
    text-align: center;
    /* background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)); */
  }
  .intro {
    margin: 0;
    padding-bottom: 0;
  }
  
  .intro p {
    /* text-shadow: 3px 3px 3px black; */
    font-size: 25px;
    font-weight: 600px;
  }
  .navbar-brand {
    color: white;
  }
  
  .title span {
    font-size: 50px;
  }
  .footer {
    padding: 5px;
  }
  
  .skills-container {
    /* background-color: white;
    border: 2px solid black; */
  }
  .skills-container .card {
    height: 15rem;
    width: 15rem;
    background-color: transparent;
    color: white;
    margin: 0 20px;
    border: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  
  .skills-container .card img {
    width: 100%;
    height: 12rem;
    object-fit: contain;
    padding: 0;
  }
  .css-img {
    transform: scale(1.3);
  }
  
  .project-cards .card {
    color: black;
    width: 30rem;
    background-color: white;
    text-align: center;
    /* height: 15rem; */
    /* align-content: baseline;
    min-height: fit-content; */
    border: 4px solid black;
    border-radius: 40px;
    margin-bottom: 20px;
  }
  .project-cards {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    margin: auto auto;
    gap: 15px;
    align-content: center;
  }
  .container h1 {
    font-weight: 700;
  }
  
  .project-cards p {
    font-weight: 700;
    color: black;
    text-shadow: 2px 2px 5px white;
    max-width: 100%;
    word-wrap: break-word;
    white-space: normal;
    /* text-overflow: ellipsis; */
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin-bottom: 0;
  }
  
  #skills-section p {
    font-family: "Nanum Gothic Coding", monospace;
    font-weight: 700;
    font-style: normal;
  }
  
  .carousel {
    width: 640px;
    height: 360px;
  }
  .card-img-top {
    object-fit: cover;
  }
  
  .mission-section {
    color: black;
    background-color: #ffc1c8;
    padding: 15px;
    border: 4px solid;
    border-radius: 20px;
  }
  #contact-section {
    margin-bottom: 100px;
  }
  
  .bootstrap-img,
  .linked-img {
    transform: scale(1.4);
  }
  .css-img {
    transform: scale(1);
  }
  .linked-img {
    transform: scale(1.5);
  }
  
  
  #contact-section button {
    color: black;
    background-color: #ffc1c8;
    font-size: 20px;
    font-weight: 700;
    border: 2px solid black;
    margin-left: 10px;
    border-radius: 20px;
  }
  #contact-section textarea {
    color: black;
    border: 2px solid black;
    border-radius: 20px;
  }
  
  #contact-section h1 {
    margin: 40px auto 0px auto;
  }
  .contact-section img {
    margin: auto 20px;
  }
  